server.port=8082
spring.application.name=CAR-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.datasource.url=jdbc:h2:mem:car-db
logging.level.com.devsling.carSalesGarage.aspect = INFO
