server.port = 8082
spring.application.name = CAR-SERVICE
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:car-db
logging.level.com.devsling.carSalesGarage.aspect = INFO
logging.level.root = INFO
